{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": null,
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/_/backend/api/$1"
    }
  ]
}
